
###> symfony/framework-bundle ###
APP_SECRET=988540ebbc4a0ec6457121f1f9a76a3f
DATABASE_URL="mysql://root:@127.0.0.1:3306/gestion_approvisionnements?serverVersion=5.7"
###< symfony/framework-bundle ###
